@import "../lib/TagLabel.less";
@import "../lib/TagIcon.less";

@import "TagCloud.less";
@import "TagDiscussionModal.less";
@import "TagTiles.less";
@import "Formed.less";

.DiscussionHero {
  .item-tags {
    background-color: yellow;
  }
}

li.item-tags {
  list-style-type: none;
}

.Dropdown-menu {
  .sessions-list-header {
    font-weight: bold;
    font-size: 19px;
    margin-bottom: 20px;
  }
}

.Dropdown-menu > li > .TagLinkButton {
  margin-top: 2px;
  margin-bottom: 2px;
  a.launcher-image {
    display: block;
    padding-left: 0px !important;
    height: 100px;
    width: 100px;
    margin-bottom: 28px;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    &.inactive {
      opacity: 0.5;
    }
  }
}

.TagLinkButton.child {
  @media @tablet-up {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  margin-left: 0px;

  .TagIcon {
    display: none;
  }
}



.DiscussionComposer-changeTags {
  display: none !important;
}
.DiscussionListItem-info > .item-tags {
  margin-right: 4px;
  opacity: 1;
}

@media @phone-up {
  .IndexPage, .UserPage {
    .DiscussionListItem-info > .item-tags {
      display: none !important;
    }
  }  
}

@media @tablet-up {
  .IndexPage, .UserPage {
    .DiscussionListItem-title {
      margin-right: 155px;
    }
    .DiscussionListItem-info > .item-tags {
      display: none !important;
      margin-right: 0;
      position: absolute;
      right: 80px;
      top: 23px;
      max-width: 150px;
      white-space: nowrap;
      overflow: hidden;
      transition: max-width 0.2s ease-in-out, -webkit-mask-image 0.2s;
      -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,1) 140px, rgba(0,0,0,0) 150px);

      &:hover {
        max-width: 400px;
        -webkit-mask-image: none;
      }
    }
  }
}


@media @desktop-up {
  .TagsPage {
    .sideNav {
      .sideNav--horizontal();
      float: none;
      width: auto;
      padding-top: 0;

      &:after {
        display: none;
      }
    }
    .sideNavOffset {
      margin: 15px 0 0;
    }
  }
  .TagsPage-nav .item-newDiscussion .Button {
    width: auto;
  }
}
