.comment-to-lou {
    font-style: italic;
    font-size: 8px;
    color: grey;
}

.Dropdown-menu {
    .item-allDiscussions {
        display: none;
    }
}




.holder-marketing-block {
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-top: 20px !important;
    position: relative;
    .upper-left-corner-absolute {
        position: absolute;
        top: 8px;
        left: 20px;
        color: white !important;        
    }
}

table.marketing-block-footer {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 13px;
    color: white;
    tr.spacer {
        height: 11px;
    }
    td {
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 1px;
        padding-bottom: 1px;
        border-right: 1px solid white;
        &.join-or-leave, &.num-of-members {
            width: 130px;
            cursor: pointer;
        }
        &.session-chooser {
            text-align: right;
            border-right: none;
            .ButtonGroup.open {
                button {
                    background-color: white !important;
                    color: navy !important;
                }
            }
            button {
                background-color: rgba(255, 255, 255, 0);
                color: white;
                padding-top: 0px;
                padding-bottom: 0px;
            }
        }
    }
}

table.marketing-block {
    width: 100%;

        td.leftside {
            padding-left: 20px;
            position: relative;
            vertical-align: top;
            padding-right: 10px;
            color: white;
            .group-name {
                font-size: 18px;
                text-align: left;
                padding-bottom: 14px;
            }
            .session-name {
                font-size: 14px;
                font-weight: bold;
            }
            .session-description {
                font-size: 12px;
            }
            .group-discussion {
                text-align: center;
                margin-bottom: 18px;
            }
            .group-summary, .group-leader-name {
                font-size: 22px;
                padding-left: 35px;
                padding-right: 35px;
            }
            .group-leader-name {
                margin-bottom: 3px;
                font-style: italic;
            }
        } 

        td.rightside-imageholder  {
            padding: 15px;
            position: relative;
            width: 20%;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            a {
                .icon.fa.play-icon {
                    display: block;
                    font-size: 50px;
                    color: white;
                    cursor: pointer;
                }
            }
            .commentary {
                position: absolute;
                top: 10px;
                z-index: 2000;
                color: white;
                padding: 20px;
            }


        }
}

@media @desktop-up {
  table.marketing-block {
    td.leftside {
        .group-name {
            font-size: 25px;
            text-align: center;
        }
        .session-name {
            font-size: 19px;
        }
        .session-description {
            font-size: 15px;
        }
    }
  }
}
