.TagTiles {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media @phone {
    margin: -15px -15px 0;
  }
}

.TagTile {

  &, a {
    color: @control-color;
  }
  &.colored {
    &, a {
      color: @body-bg;
    }
  }
}
.TagTile-info, .TagTile-lastDiscussion {
  padding-bottom: 20px;
  text-decoration: none !important;
  display: block;
//  position: absolute;
//  left: 0;
//  right: 0;
}
.TagTile-info {
  padding-right: 20px;
  transition: background 0.2s;

  &:hover {
    background: fade(#000, 5%);
  }
}
.TagTile-name {
  font-size: 18px;
  margin: 0 0 10px;
  font-weight: bold;
}
.TagTile-description {
  font-size: 14px;
  margin: 0 0 10px;

  .TagTile.colored & {
    color: fade(@body-bg, 70%);
  }
}
.TagTile-children {

  font-weight: bold;
  font-size: 12px;

  a {
    display: block;
    margin-left: 12px;
    margin-top: 7px;
  }
}

.TagTile-lastDiscussion {
  bottom: 0;
  height: 42px;
  padding: 7px 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 21px;
  font-size: 12px;
  margin: 0 20px;

  .TagTile.colored & {
    color: fade(@body-bg, 70%);
  }

  &:hover .TagTile-lastDiscussion-title {
    text-decoration: underline;
  }

  time {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
  }
}
.TagTile-lastDiscussion-title {
  margin-right: 10px;
}
